{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   
    "pp": "Server=.; Database=db18166; User Id=.; Password=.; Encrypt=False; MultipleActiveResultSets=True"

   


  },
  "JWT": {
    "Key": "asdadaqeq!@##3244343dsdfsfdiui989",
    "audience": "http://localhost:4200/",
    "issuer": "http://localhost:7291/"
  }

}
