{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pp": "Server=db18166.public.databaseasp.net; Database=db18166; User Id=db18166; Password=q#3GAx-9!E8m; Encrypt=False; MultipleActiveResultSets=True"

  },
  "JWT": {
    "Key": "asdadaqeq!@##3244343dsdfsfdiui989",
    "audience": "http://localhost:4200/",
    "issuer": "http://localhost:7291/"
  }

}
